# census-fsdr-adecco-mock

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/uk/gov/ons/fsdr/adeccomock/: AdeccoMock.java  EmployeeInitializer.java
src/main/java/uk/gov/ons/fsdr/adeccomock/configuration/: GatewayEventsConfig.java  LatencyBean.java  LatencyConfig.java  QueueConfig.java  SpringFoxConfig.java
src/main/java/uk/gov/ons/fsdr/adeccomock/controller/: AddLatencyFilter.java  AdeccoController.java  DeviceController.java  FSDRMockHttpRequest.java  FSDRMockHttpResponse.java  FsdrController.java  MockController.java  MockLoggerController.java
src/main/java/uk/gov/ons/fsdr/adeccomock/controller/gsuite/: MockGSuite.java
src/main/java/uk/gov/ons/fsdr/adeccomock/controller/lws/: MockLwsEndpoint.java  MockLwsMessages.java  WSConfig.java
src/main/java/uk/gov/ons/fsdr/adeccomock/controller/servicenow/: MockServiceNow.java  ServiceNowResponse.java
src/main/java/uk/gov/ons/fsdr/adeccomock/controller/xma/: MockXMA.java  XmaResponse.java
src/main/java/uk/gov/ons/fsdr/adeccomock/dto/: Device.java  Employee.java
src/main/java/uk/gov/ons/fsdr/adeccomock/entity/: AdeccoResponse.java  AdeccoResponseContact.java  AdeccoResponseJob.java  AdeccoResponseList.java  Attributes.java
src/main/java/uk/gov/ons/fsdr/adeccomock/factory/: AdeccoEmployeeFactory.java
src/main/java/uk/gov/ons/fsdr/adeccomock/logging/: MockMessage.java  MockMessageLogger.java  RawRESTInterceptor.java  WebMvcConfig.java
src/main/java/uk/gov/ons/fsdr/adeccomock/managers/: ResponseManager.java
src/main/java/uk/gov/ons/fsdr/adeccomock/message/: EventListener.java
src/main/java/uk/gov/ons/fsdr/adeccomock/service/: AdeccoMockService.java  AdeccoUpdateMock.java  DeviceService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/files/csv/: device_data.csv
src/main/resources/wsdl/: loneworkermanager.wsdl
src/test/java/uk/gov/ons/fsdr/adeccomock/: AppTest.java
