buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.7.2'
        classpath 'org.ajoberstar:gradle-git:1.4.2'
    }
}
plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'application'
    id 'idea'
}
apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile("uk.gov.ons:census-fsdr-common:0.0.3-RELEASE")
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4'
    
    compile 'com.google.api-client:google-api-client:1.23.0'
	compile 'com.google.apis:google-api-services-admin-directory:directory_v1-rev53-1.20.0'
    
    compile 'org.apache.mina:mina-core:1.1.7'
    compile 'org.apache.sshd:sshd-core:1.7.0'
    
}

mainClassName = 'uk.gov.ons.fsdr.adeccomock.AdeccoMock'
group = 'uk.gov.ons'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
    if (!project.hasProperty('omitSDCArtifactory')) {
        maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-release-local' }
        maven { url 'http://artifactory-sdc.onsdigital.uk/artifactory/libs-snapshot-local' }
    }
}

